<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ObjectChess.Models.Game">
    <Position X="17.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAEAQAAAhIQAQAAAAQAAAAAAAAAAAAgAAAAAAAgAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectChess.Models.Board">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAABAAAQAAAAAAAAAAAAAwAAAAAAAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectChess.Models.Piece">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAIQBAAAAAgECAAAAAAAAABAAAAAggCAAAAE=</HashCode>
      <FileName>Piece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectChess.Models.Square">
    <Position X="14.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAgAgAEAAAAAAAAAAAAIAAAIAAAAAA=</HashCode>
      <FileName>Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectChess.Models.King">
    <Position X="2.25" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABIABAAAABAECAAAAAAQAAAAIABAAAAAAAAA=</HashCode>
      <FileName>King.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectChess.Models.Queen">
    <Position X="4.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIABAAAAAAECAAAAAAAAAAAIABAAAAAAAAA=</HashCode>
      <FileName>Queen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectChess.Models.Rook">
    <Position X="6.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIABAAAAAAECAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Rook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectChess.Models.Bishop">
    <Position X="9" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIABAAAAAAACAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Bishop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectChess.Models.Knight">
    <Position X="11" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAJAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Knight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectChess.Models.Pawn">
    <Position X="13" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIABAAAAAAECAAAAAAAAAAAIAAAgAAAABAA=</HashCode>
      <FileName>Pawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectChess.Models.PieceLocation">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PieceLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ObjectChess.Models.PieceType">
    <Position X="16" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAEggAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PieceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ObjectChess.Models.Color">
    <Position X="16" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Color.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>